
# Admin
SECRET_KEY=8dfb626728b7682743d603ca711cd0b3a5e0b3671cc3d92b270be334f75ff424
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

# Email
EMAIL=readitautoemail@gmail.com
PASSWORD=pvtnxpcaaopymbqq

# Database
DB_URL=postgresql://postgres:password@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changeme
SESSION_TIMEOUT = 7657